<view class="cat cat--{{size}} cat--motion-{{motion}} {{breathe ? 'breathe' : ''}}">
  <view class="cat-tail"></view>
  <view class="cat-body" style="background: {{bg}};"></view>
  <view class="cat-ear cat-ear-l"></view>
  <view class="cat-ear cat-ear-r"></view>
  <view class="cat-head" style="background: {{bg}};">
    <block wx:if="{{mood === 'thinking'}}">
      <view class="cat-thinking-dots"><view></view><view></view><view></view></view>
      <view class="cat-eye cat-eye-pos-l"></view>
      <view class="cat-eye cat-eye-pos-r"></view>
    </block>
    <block wx:elif="{{mood === 'happy'}}">
      <view class="cat-eye-arc cat-eye-pos-l"></view>
      <view class="cat-eye-arc cat-eye-pos-r"></view>
    </block>
    <block wx:elif="{{mood === 'sleep'}}">
      <view class="cat-eye-line cat-eye-pos-l"></view>
      <view class="cat-eye-line cat-eye-pos-r"></view>
    </block>
    <block wx:elif="{{mood === 'alert'}}">
      <view class="cat-eye cat-eye-pos-l"></view>
      <view class="cat-eye cat-eye-pos-r"></view>
      <view class="cat-brow cat-brow-l"></view>
      <view class="cat-brow cat-brow-r"></view>
    </block>
    <block wx:else>
      <view class="cat-eye cat-eye-pos-l"></view>
      <view class="cat-eye cat-eye-pos-r"></view>
    </block>
    <view class="cat-mouth"></view>
  </view>
</view>
