<view class="face {{mood === 'thinking' ? 'tilt' : ''}}">
  <view class="ear ear-l"></view>
  <view class="ear ear-r"></view>
  <view class="head">
    <block wx:if="{{mood === 'happy'}}">
      <view class="eye-arc eye-l"></view>
      <view class="eye-arc eye-r"></view>
    </block>
    <block wx:else>
      <view class="eye eye-l blink"></view>
      <view class="eye eye-r blink"></view>
    </block>
    <view class="mouth"></view>
    <view wx:if="{{mood === 'thinking'}}" class="dots">
      <view class="dot d1"></view>
      <view class="dot d2"></view>
      <view class="dot d3"></view>
    </view>
  </view>
</view>
